{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Aquila's Localhost",
            "request": "launch",
            "type": "al",
            "environmentType": "OnPrem",
            "server": "http://localhost:8080/BC210/?company=CRONUS%20International%20Ltd.&dc=0",
            "serverInstance": "BC210",
            "authentication": "Windows",

            //CHANGE ONE: Choosing the id of the original page and not the page extension
            "startupObjectId": 22,

            //CHANGE TWO: Choosing the startup object type as page, and not table
            "startupObjectType": "Page",

            "breakOnError": "All",
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "tenant": "default",
            //"port": 7048,
            "usePublicURLFromServer": true
        }
    ]
}